# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!


target 'Spontacts' do
pod 'Alamofire'
pod 'AlamofireImage', '~> 3.1'
pod 'FacebookCore'
pod 'FacebookLogin'
# pod 'FacebookShare'

pod 'GooglePlaces'
pod 'Google/SignIn'
pod 'GoogleMaps'

# Pod for multiple images selection
pod 'YangMingShan'

# For chat view on keyboard
pod 'SlackTextViewController', '~> 1.9'

pod 'TwitterKit'

# For chat UI
pod 'JSQMessagesViewController'

# For push notifications through Firebase
pod 'Firebase/Core'
pod 'Firebase/Messaging'

# For Quickblox Chat
pod 'QuickBlox'
pod 'Quickblox-WebRTC', '~> 2.4'

pod 'QMChatViewController'
pod 'QMServices'
pod 'SVProgressHUD', '~> 1.1.3'

# For AdMob
pod 'Google-Mobile-Ads-SDK'

# For Crashytics
pod 'Fabric'
pod 'Crashlytics'

# For ImageCropper
pod 'AKImageCropperView'

end
