<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Group View Controller-->
        <scene sceneID="mHU-a4-yPB">
            <objects>
                <viewController storyboardIdentifier="CreateGroupViewController" id="ZCc-Cu-jUV" customClass="CreateGroupViewController" customModule="Spontacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROj-vg-EGX"/>
                        <viewControllerLayoutGuide type="bottom" id="5eD-1c-tww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKJ-hP-tQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-in-xf0">
                                <rect key="frame" x="16" y="28" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TDG-YA-QOk"/>
                                    <constraint firstAttribute="width" constant="55" id="zdr-6l-EDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-G6-bje">
                                <rect key="frame" x="79" y="27.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jBE-vR-jUB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-gT-tov">
                                <rect key="frame" x="16" y="79" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="YqK-rI-wx9"/>
                                    <constraint firstAttribute="height" constant="21" id="Z8g-Ux-Vv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="414-eD-ucn">
                                <rect key="frame" x="115" y="74.5" width="244" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pj9-Y1-XAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mza-cT-z5Y">
                                <rect key="frame" x="137.5" y="184.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Azm-gN-xxU"/>
                                    <constraint firstAttribute="height" constant="100" id="F0T-Uf-Phz"/>
                                </constraints>
                                <state key="normal" image="image_placeolder"/>
                                <connections>
                                    <action selector="didTapChoosePhoto:" destination="ZCc-Cu-jUV" eventType="touchUpInside" id="DfD-p4-pK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-t2-2n8">
                                <rect key="frame" x="112" y="292.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0QT-m7-PrO"/>
                                    <constraint firstAttribute="height" constant="30" id="iBE-8d-ZU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="didTapChoosePhoto:" destination="ZCc-Cu-jUV" eventType="touchUpInside" id="5jn-Ec-Nh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-aJ-k4H">
                                <rect key="frame" x="56" y="339" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BP3-GW-1qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="CREATE" backgroundImage="gradient_butn"/>
                                <connections>
                                    <action selector="didTapCreateButn:" destination="ZCc-Cu-jUV" eventType="touchUpInside" id="qcA-zW-nLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="414-eD-ucn" firstAttribute="top" secondItem="l5d-G6-bje" secondAttribute="bottom" constant="17" id="12Y-s5-CKj"/>
                            <constraint firstItem="2UL-gT-tov" firstAttribute="leading" secondItem="wKJ-hP-tQg" secondAttribute="leadingMargin" id="4VA-0e-dlh"/>
                            <constraint firstItem="LFx-in-xf0" firstAttribute="top" secondItem="ROj-vg-EGX" secondAttribute="bottom" constant="8" id="ASp-07-zGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSP-aJ-k4H" secondAttribute="trailing" constant="40" id="I75-ux-rYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="414-eD-ucn" secondAttribute="trailing" id="ICE-fZ-dGK"/>
                            <constraint firstItem="DkR-t2-2n8" firstAttribute="top" secondItem="Mza-cT-z5Y" secondAttribute="bottom" constant="8" id="OLj-W9-Q9V"/>
                            <constraint firstItem="2UL-gT-tov" firstAttribute="top" secondItem="LFx-in-xf0" secondAttribute="bottom" constant="21" id="PVa-Gd-Phm"/>
                            <constraint firstItem="HSP-aJ-k4H" firstAttribute="top" secondItem="DkR-t2-2n8" secondAttribute="bottom" constant="16.5" id="Ps8-Xz-7sk"/>
                            <constraint firstItem="HSP-aJ-k4H" firstAttribute="leading" secondItem="wKJ-hP-tQg" secondAttribute="leadingMargin" constant="40" id="PvY-q3-pKE"/>
                            <constraint firstItem="l5d-G6-bje" firstAttribute="leading" secondItem="LFx-in-xf0" secondAttribute="trailing" constant="8" id="VT0-5U-lKs"/>
                            <constraint firstItem="DkR-t2-2n8" firstAttribute="centerX" secondItem="wKJ-hP-tQg" secondAttribute="centerX" id="XGs-pP-Own"/>
                            <constraint firstItem="l5d-G6-bje" firstAttribute="trailing" secondItem="wKJ-hP-tQg" secondAttribute="trailingMargin" constant="8" id="YEh-ez-6wT"/>
                            <constraint firstItem="414-eD-ucn" firstAttribute="leading" secondItem="2UL-gT-tov" secondAttribute="trailing" constant="8" id="YVi-rC-cfC"/>
                            <constraint firstItem="Mza-cT-z5Y" firstAttribute="centerX" secondItem="wKJ-hP-tQg" secondAttribute="centerX" id="Zg3-NT-lV0"/>
                            <constraint firstItem="Mza-cT-z5Y" firstAttribute="top" secondItem="414-eD-ucn" secondAttribute="bottom" constant="10" id="cBz-yl-Cpd"/>
                            <constraint firstItem="l5d-G6-bje" firstAttribute="centerY" secondItem="LFx-in-xf0" secondAttribute="centerY" id="jpN-B0-nJV"/>
                            <constraint firstItem="LFx-in-xf0" firstAttribute="leading" secondItem="wKJ-hP-tQg" secondAttribute="leadingMargin" id="m5u-rJ-LLN"/>
                            <constraint firstItem="HSP-aJ-k4H" firstAttribute="centerX" secondItem="wKJ-hP-tQg" secondAttribute="centerX" id="p0f-2r-Me5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreateGroup" destination="HSP-aJ-k4H" id="w22-cE-R7p"/>
                        <outlet property="btnPhoto" destination="Mza-cT-z5Y" id="wDt-Hw-KQU"/>
                        <outlet property="txtName" destination="l5d-G6-bje" id="SUK-b3-Tsp"/>
                        <outlet property="txtViewDescription" destination="414-eD-ucn" id="KUK-z6-ELj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVc-G8-Oht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="77.811094452773617"/>
        </scene>
        <!--Group Details View Controller-->
        <scene sceneID="hgy-xx-m8h">
            <objects>
                <viewController storyboardIdentifier="GroupDetailsViewController" id="emS-7w-aXA" customClass="GroupDetailsViewController" customModule="Spontacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMu-F3-5di"/>
                        <viewControllerLayoutGuide type="bottom" id="Phh-RQ-ZXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvV-fw-3B9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-Kv-bbB">
                                <rect key="frame" x="137" y="55" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7ft-b6-GlY"/>
                                    <constraint firstAttribute="height" constant="100" id="alT-q9-Ecb"/>
                                </constraints>
                                <state key="normal" image="image_placeolder"/>
                                <connections>
                                    <action selector="didTapChoosePhoto:" destination="ZCc-Cu-jUV" eventType="touchUpInside" id="zhG-GP-eAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-Ky-zAR">
                                <rect key="frame" x="24" y="175" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7gO-SZ-oGb"/>
                                    <constraint firstAttribute="height" constant="30" id="tGz-ue-jXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group  Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-09-AiM">
                                <rect key="frame" x="87" y="175" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aPh-10-APf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.43137254901960786" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="420-Wx-zAT">
                                <rect key="frame" x="123.5" y="213" width="227.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5GO-gm-VPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.43137254899999999" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Oct 2017" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-1d-7Rl">
                                <rect key="frame" x="120" y="251" width="231.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9ZK-Rv-pwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.43137254899999999" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJN-c6-HtB">
                                <rect key="frame" x="24" y="213" width="95.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cWB-fa-HS2"/>
                                    <constraint firstAttribute="width" constant="95.5" id="uRg-Uf-JDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-xy-s2N">
                                <rect key="frame" x="24" y="251" width="92.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92.5" id="Dto-WH-Dkt"/>
                                    <constraint firstAttribute="height" constant="30" id="Xt4-w1-8kR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9f-ul-xdn">
                                <rect key="frame" x="24" y="289" width="95.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95.5" id="DmF-Mp-wbf"/>
                                    <constraint firstAttribute="height" constant="30" id="VGn-o0-1UK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.85882352939999995" green="0.2156862745" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_big" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-Vc-lyi">
                                <rect key="frame" x="24" y="327" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ks8-ie-NtY"/>
                                    <constraint firstAttribute="height" constant="80" id="VGF-Fn-fJe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-xa-hsS">
                                <rect key="frame" x="112" y="352" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qLm-Dn-7MO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.43137254899999999" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-RT-dGY">
                                <rect key="frame" x="24" y="327" width="327" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nX4-Lz-hgo"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapAdminName:" destination="emS-7w-aXA" eventType="touchUpInside" id="tUP-4y-NGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="420-Wx-zAT" firstAttribute="top" secondItem="HJN-c6-HtB" secondAttribute="top" id="0Yi-lX-5if"/>
                            <constraint firstItem="nkb-xy-s2N" firstAttribute="leading" secondItem="HJN-c6-HtB" secondAttribute="leading" id="1Or-vs-Rfa"/>
                            <constraint firstItem="rpc-Ky-zAR" firstAttribute="top" secondItem="3hd-Kv-bbB" secondAttribute="bottom" constant="20" id="4G2-XD-GiA"/>
                            <constraint firstItem="rpc-Ky-zAR" firstAttribute="leading" secondItem="mvV-fw-3B9" secondAttribute="leadingMargin" constant="8" id="5dh-bi-BQ4"/>
                            <constraint firstItem="HJN-c6-HtB" firstAttribute="top" secondItem="yz7-09-AiM" secondAttribute="bottom" constant="8" id="6iK-ei-HMN"/>
                            <constraint firstItem="l9f-ul-xdn" firstAttribute="top" secondItem="iKl-1d-7Rl" secondAttribute="bottom" constant="8" id="CUy-kO-qKt"/>
                            <constraint firstItem="3hd-Kv-bbB" firstAttribute="top" secondItem="EMu-F3-5di" secondAttribute="bottom" constant="35" id="D3E-FC-jdn"/>
                            <constraint firstItem="Hgb-Vc-lyi" firstAttribute="leading" secondItem="Saj-RT-dGY" secondAttribute="leading" id="E5e-TL-0GC"/>
                            <constraint firstItem="nkb-xy-s2N" firstAttribute="top" secondItem="420-Wx-zAT" secondAttribute="bottom" constant="8" id="Ely-KV-vYA"/>
                            <constraint firstItem="yz7-09-AiM" firstAttribute="top" secondItem="rpc-Ky-zAR" secondAttribute="top" id="FUb-h4-zly"/>
                            <constraint firstItem="W5L-xa-hsS" firstAttribute="leading" secondItem="Hgb-Vc-lyi" secondAttribute="trailing" constant="8" id="LRX-RK-Ip7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yz7-09-AiM" secondAttribute="trailing" constant="8" id="MXb-BE-Vxb"/>
                            <constraint firstItem="W5L-xa-hsS" firstAttribute="centerY" secondItem="Hgb-Vc-lyi" secondAttribute="centerY" id="RVO-Oj-vYA"/>
                            <constraint firstItem="iKl-1d-7Rl" firstAttribute="top" secondItem="nkb-xy-s2N" secondAttribute="top" id="TYm-iq-ez7"/>
                            <constraint firstItem="Saj-RT-dGY" firstAttribute="trailing" secondItem="420-Wx-zAT" secondAttribute="trailing" id="Tfu-ug-fNc"/>
                            <constraint firstItem="Saj-RT-dGY" firstAttribute="top" secondItem="l9f-ul-xdn" secondAttribute="bottom" constant="8" id="Wfi-IE-cP7"/>
                            <constraint firstItem="3hd-Kv-bbB" firstAttribute="centerX" secondItem="mvV-fw-3B9" secondAttribute="centerX" id="YaI-xF-vDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W5L-xa-hsS" secondAttribute="trailing" constant="8" id="b1m-81-8zo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iKl-1d-7Rl" secondAttribute="trailing" constant="8" id="fIY-7a-HFz"/>
                            <constraint firstItem="420-Wx-zAT" firstAttribute="leading" secondItem="HJN-c6-HtB" secondAttribute="trailing" constant="4" id="jqj-3l-fT4"/>
                            <constraint firstItem="Saj-RT-dGY" firstAttribute="leading" secondItem="l9f-ul-xdn" secondAttribute="leading" id="luh-2G-hVn"/>
                            <constraint firstItem="HJN-c6-HtB" firstAttribute="leading" secondItem="rpc-Ky-zAR" secondAttribute="leading" id="m4R-wi-uBc"/>
                            <constraint firstItem="l9f-ul-xdn" firstAttribute="leading" secondItem="nkb-xy-s2N" secondAttribute="leading" id="o13-IJ-7Tb"/>
                            <constraint firstItem="Hgb-Vc-lyi" firstAttribute="top" secondItem="Saj-RT-dGY" secondAttribute="top" id="re9-Gc-qV8"/>
                            <constraint firstItem="yz7-09-AiM" firstAttribute="leading" secondItem="rpc-Ky-zAR" secondAttribute="trailing" constant="8" id="tIg-uh-olj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="420-Wx-zAT" secondAttribute="trailing" constant="8" id="tSN-uD-8tY"/>
                            <constraint firstItem="iKl-1d-7Rl" firstAttribute="leading" secondItem="nkb-xy-s2N" secondAttribute="trailing" constant="4" id="wzN-cZ-fC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewAdmin" destination="Hgb-Vc-lyi" id="oxo-IW-Hmq"/>
                        <outlet property="imgViewGroupPic" destination="3hd-Kv-bbB" id="AoA-PO-5ce"/>
                        <outlet property="lblAdminName" destination="W5L-xa-hsS" id="Tab-K2-1F2"/>
                        <outlet property="lblCreatedDate" destination="iKl-1d-7Rl" id="g3r-6m-iP8"/>
                        <outlet property="lblDescription" destination="420-Wx-zAT" id="kRI-8E-ovG"/>
                        <outlet property="lblName" destination="yz7-09-AiM" id="ekQ-S8-rRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ok6-sj-2Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_big" width="100" height="100"/>
        <image name="gradient_butn" width="245" height="47"/>
        <image name="image_placeolder" width="400" height="400"/>
    </resources>
</document>
