<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RE3-fg-PyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon_Big" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-b3-P5R">
                                <rect key="frame" x="80" y="185.5" width="160" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="3st-FX-nLo"/>
                                    <constraint firstAttribute="width" constant="160" id="opT-io-TGC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="festivals.png" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-PY-fj3">
                                <rect key="frame" x="0.0" y="20" width="106.5" height="106.5"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dEZ-PY-fj3" secondAttribute="height" multiplier="1:1" id="XCd-XN-TcP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel_outdoor.png" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-oq-6cv">
                                <rect key="frame" x="106.5" y="20" width="107" height="106.5"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.0" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food_drinks.png" translatesAutoresizingMaskIntoConstraints="NO" id="du2-b9-jOA">
                                <rect key="frame" x="213.5" y="20" width="106.5" height="106.5"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health_wellness.png" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-bc-FfA">
                                <rect key="frame" x="0.0" y="461.5" width="106.5" height="106.5"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zpZ-bc-FfA" secondAttribute="height" multiplier="1:1" id="1hn-ZZ-B5L"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport.png" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-Dz-PkG">
                                <rect key="frame" x="106.5" y="461.5" width="107" height="106.5"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.0" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="culture_art.png" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-eo-hbZ">
                                <rect key="frame" x="213.5" y="461.5" width="106.5" height="106.5"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gWp-eo-hbZ" secondAttribute="trailing" id="3Sj-2u-uVt"/>
                            <constraint firstItem="du2-b9-jOA" firstAttribute="leading" secondItem="Da7-oq-6cv" secondAttribute="trailing" id="3qd-MF-119"/>
                            <constraint firstItem="dEZ-PY-fj3" firstAttribute="leading" secondItem="RE3-fg-PyO" secondAttribute="leading" id="8AU-so-ajJ"/>
                            <constraint firstItem="du2-b9-jOA" firstAttribute="bottom" secondItem="Da7-oq-6cv" secondAttribute="bottom" id="AOe-Iw-0p7"/>
                            <constraint firstItem="Da7-oq-6cv" firstAttribute="leading" secondItem="dEZ-PY-fj3" secondAttribute="trailing" id="BLi-vU-GNi"/>
                            <constraint firstAttribute="trailing" secondItem="du2-b9-jOA" secondAttribute="trailing" id="Ckd-if-jbI"/>
                            <constraint firstItem="S2i-Dz-PkG" firstAttribute="top" secondItem="zpZ-bc-FfA" secondAttribute="top" id="Esi-wc-yRX"/>
                            <constraint firstItem="S2i-Dz-PkG" firstAttribute="leading" secondItem="zpZ-bc-FfA" secondAttribute="trailing" id="GG4-0J-nch"/>
                            <constraint firstItem="gWp-eo-hbZ" firstAttribute="leading" secondItem="S2i-Dz-PkG" secondAttribute="trailing" id="IZr-uY-u62"/>
                            <constraint firstItem="Da7-oq-6cv" firstAttribute="bottom" secondItem="dEZ-PY-fj3" secondAttribute="bottom" id="KDb-BN-70d"/>
                            <constraint firstItem="gWp-eo-hbZ" firstAttribute="top" secondItem="S2i-Dz-PkG" secondAttribute="top" id="NVK-Bv-74C"/>
                            <constraint firstItem="S2i-Dz-PkG" firstAttribute="width" secondItem="zpZ-bc-FfA" secondAttribute="width" id="Nd4-iK-LJD"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zpZ-bc-FfA" secondAttribute="bottom" id="OMa-hn-o6V"/>
                            <constraint firstItem="du2-b9-jOA" firstAttribute="top" secondItem="Da7-oq-6cv" secondAttribute="top" id="PXs-2G-w3w"/>
                            <constraint firstItem="du2-b9-jOA" firstAttribute="leading" secondItem="Da7-oq-6cv" secondAttribute="trailing" id="XCA-ZH-zO4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="S2i-Dz-PkG" secondAttribute="bottom" id="XNd-A2-4pM"/>
                            <constraint firstItem="du2-b9-jOA" firstAttribute="width" secondItem="dEZ-PY-fj3" secondAttribute="width" id="YLh-xV-zBo"/>
                            <constraint firstItem="dEZ-PY-fj3" firstAttribute="top" secondItem="RE3-fg-PyO" secondAttribute="top" constant="20" id="ZPk-wW-GHh"/>
                            <constraint firstItem="Da7-oq-6cv" firstAttribute="width" secondItem="dEZ-PY-fj3" secondAttribute="width" id="Zmp-Y0-o14"/>
                            <constraint firstItem="ip5-b3-P5R" firstAttribute="centerX" secondItem="RE3-fg-PyO" secondAttribute="centerX" id="est-er-yQL"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gWp-eo-hbZ" secondAttribute="bottom" id="ezk-sV-hSV"/>
                            <constraint firstItem="Da7-oq-6cv" firstAttribute="top" secondItem="dEZ-PY-fj3" secondAttribute="top" id="f3t-IC-JoU"/>
                            <constraint firstItem="gWp-eo-hbZ" firstAttribute="width" secondItem="zpZ-bc-FfA" secondAttribute="width" id="faQ-ww-kMi"/>
                            <constraint firstItem="zpZ-bc-FfA" firstAttribute="leading" secondItem="RE3-fg-PyO" secondAttribute="leading" id="gKd-kg-Ufj"/>
                            <constraint firstItem="Da7-oq-6cv" firstAttribute="leading" secondItem="dEZ-PY-fj3" secondAttribute="trailing" id="thy-AE-sze"/>
                            <constraint firstItem="ip5-b3-P5R" firstAttribute="centerY" secondItem="RE3-fg-PyO" secondAttribute="centerY" id="wFT-QJ-6bd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon_Big" width="363" height="444"/>
        <image name="culture_art.png" width="414" height="414"/>
        <image name="festivals.png" width="414" height="414"/>
        <image name="food_drinks.png" width="414" height="414"/>
        <image name="health_wellness.png" width="414" height="414"/>
        <image name="sport.png" width="414" height="414"/>
        <image name="travel_outdoor.png" width="414" height="414"/>
    </resources>
</document>
